/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : Nov 26, 2023, 12:23:06 PM
    Author     : Acer
*/

body {
    display: grid;
    gap: 0;
    margin: 0;
    height: 100%;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 40px 1fr 50px;
    grid-template-areas:
        "header header header header header"
        "content content content content content"
        "footer footer footer footer footer";
}

.fixed-header {
    grid-area: header;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 40px;
    background-color: #333;
    color: #fff;
}

.header-content {
    display: grid;
    grid-template-columns: 1fr 60% 1fr;
}

.header-content .trang-chu {
    font-size: 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    color: aliceblue;
}

.header-content .item {
    font-size: 20px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: left;
    color: bisque;
}

.right a{
    text-decoration: none;
    margin-right: 20px;
    color: bisque;
    font-size: 20px;
}
footer {
    grid-area: footer;
    background-color: #333;
    color: #fff;
    display: flex;
    width: 100%;

}
main {
    grid-area: content ;
    margin-bottom: 250px;
    display: grid;
    gap: 0;
    margin: 0;
    justify-items:center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 40px 1fr ;
    grid-template-areas:
        " header header header"
        "before content next"
}
.flashcard {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 450px;
    height: 450px;
    margin-top: 30px;
    margin-bottom: 30px;
    perspective: 1000px;
    position: relative;
    grid-area: content;
   
}
.card {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.5s;
}

.front,
.back {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    backface-visibility: hidden;
}

.front {
    background-color: #e0e0e0;
}

.back {
    background-color: beige;
    transform: rotateY(180deg);
}

.flashcard.flipped .card {
    transform: rotateY(180deg);
}

button {
    margin-top: 20px;
    padding: 10px 15px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.continue-link{
    position: absolute; 
    top: 60px; 
    right: 200px;
    font-size: 25px;
    text-decoration: none;
    white-space: nowrap;
}
.check-link{
    position: absolute; 
    top: 30px; 
    left: 200px;
    font-size: 25px;
    margin-top: 30px;
}